<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>first page development </title>
</head>
<body>

        <div>
            <div>
            <img class="logo" src="logo.png">
                <ul class="list">
                    <li><a href="#" class="link"> Sign Up </a></li>
                    <li><a href="#" class="link"> About Me </a></li>
                    <li><a href="#" class="link"> Finance </a></li>
                    <li><a href="#" class="link"> Scratchy </a></li>
                    <li class="active" ><a href="#"> Home</a></li>
                </ul>
        </div>
        </div>
        <div class="title">
            <h1>Are You Ready ?</h1>
            <div class="button">
                <a href="#" class="btn" id="btn1" > Watch Video </a>
                <a href="#" class="btn" id="btn2" > Explore </a>
            </div>
        </div>



</body>
</html>