body{
    background-image: url("blueimage.jpg");
    font-family: monospace;
}
div{
    width: 100%;
    height: auto;
    /*background-color:hsla(9, 100%, 64%, 0.2);*/
}
div ul{
    float: right;
    list-style: none;
    margin-top: 43px;
    margin-right: 30px;
}
div ul li{
    float: right;
    display: inline-block;
}
div ul li a{
    margin-top: 20px;
    color: #2e2e5c;
    text-decoration: none;
    padding: 5px 20px 15px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
}
div ul li a:hover{
    border: 1px solid black;
}
.active {

    border: 1px solid black;
}

.logo{
    width: 100px;
    height: auto;
    float: left;
    margin-left: 40px;
    background-color: hsla(10, 50%, 64%, 0.6);
    border: 1px solid black;
    border-radius: 60px ;
}
.title{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
}
h1{
    width: 100%;
    font-family: serif;
    margin-left: 40%;
    margin-top: 22%;
    color: #557b53;
    font-size: 50px;
}
.button{
    margin-top: 30px;
    margin-left: 44%

}

.btn{
    border: 1px solid blue;
    padding: 10px 30px;
    margin-right: 10px;
    font-size: 10px;
    font-family: sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}
.btn:hover{
     border: 1px solid black;
     background-color:  #9ed09e8a;
 }
#btn1{
    background: #9ed09e8a;
}
